{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "reportRoute": {
        "ClusterId": "reportCluster",
        "Match": {
          "Path": "/api/report/{**catch-all}"
        }
      },
      "reportSwaggerRoute": {
        "ClusterId": "reportCluster",
        "Match": {
          "Path": "/report-swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "reportCluster": {
        "Destinations": {
          "reportService": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
